{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;\red170\green171\blue37;
\red56\green185\blue199;\red57\green192\blue38;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83899\c28663\c18026;\cssrgb\c72331\c71682\c18599;
\cssrgb\c25546\c77007\c82023;\cssrgb\c25706\c77963\c19557;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sat Feb 25 17:45:33 on ttys000\
(base) himanshuchoudhary@Himanshus-MacBook-Air ~ % cd desktop\
(base) himanshuchoudhary@Himanshus-MacBook-Air desktop % git clone https://github.com/rayancoder007/Capstone.git capston_self/\
Cloning into 'capston_self'...\
remote: Enumerating objects: 15, done.\
remote: Counting objects: 100% (15/15), done.\
remote: Compressing objects: 100% (11/11), done.\
remote: Total 15 (delta 1), reused 9 (delta 1), pack-reused 0\
Receiving objects: 100% (15/15), done.\
Resolving deltas: 100% (1/1), done.\
(base) himanshuchoudhary@Himanshus-MacBook-Air desktop % cd capston_self\
(base) himanshuchoudhary@Himanshus-MacBook-Air capston_self % git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
nothing to commit, working tree clean\
(base) himanshuchoudhary@Himanshus-MacBook-Air capston_self % git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf3 Multiplication_cal.py\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
(base) himanshuchoudhary@Himanshus-MacBook-Air capston_self % git log\
\cf4 commit 2d74feab0ccd66ee40166b1bc44a3e052817dd09 (
\f1\b \cf5 HEAD -> \cf6 main
\f0\b0 \cf4 , 
\f1\b \cf3 origin/main
\f0\b0 \cf4 , 
\f1\b \cf3 origin/HEAD
\f0\b0 \cf4 )\cf2 \
Merge: b58e5e2 f8f17b7\
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Thu Feb 23 05:48:21 2023 +0530\
\
    Merge pull request #3 from rayancoder007/master\
    \
    Merge pull request #2 from rayancoder007/main\
\
\cf4 commit f8f17b71f3df8bdf1bf21e05b207a74b82c87010\cf2 \
Merge: e16760a b58e5e2\
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Thu Feb 23 05:47:44 2023 +0530\
\
    Merge pull request #2 from rayancoder007/main\
    \
    Merge pull request #1 from rayancoder007/master\
\
\cf4 commit e16760a07d2f20e7370a436437a8d76e87b9eb38\cf2 \
Author: Rayan <rayan.chowdhury2002@gmail.com>\
Date:   Thu Feb 23 05:40:10 2023 +0530\
\
:...skipping...\
\cf4 commit 2d74feab0ccd66ee40166b1bc44a3e052817dd09 (
\f1\b \cf5 HEAD -> \cf6 main
\f0\b0 \cf4 , 
\f1\b \cf3 origin/main
\f0\b0 \cf4 , 
\f1\b \cf3 origin/HEAD
\f0\b0 \cf4 )\cf2 \
Merge: b58e5e2 f8f17b7\
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Thu Feb 23 05:48:21 2023 +0530\
\
    Merge pull request #3 from rayancoder007/master\
    \
    Merge pull request #2 from rayancoder007/main\
\
\cf4 commit f8f17b71f3df8bdf1bf21e05b207a74b82c87010\cf2 \
Merge: e16760a b58e5e2\
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Thu Feb 23 05:47:44 2023 +0530\
\
    Merge pull request #2 from rayancoder007/main\
    \
    Merge pull request #1 from rayancoder007/master\
\
\cf4 commit e16760a07d2f20e7370a436437a8d76e87b9eb38\cf2 \
Author: Rayan <rayan.chowdhury2002@gmail.com>\
Date:   Thu Feb 23 05:40:10 2023 +0530\
\
    Next version changes done by Rayan Chowdhury\
\
:...skipping...\
\cf4 commit 2d74feab0ccd66ee40166b1bc44a3e052817dd09 (
\f1\b \cf5 HEAD -> \cf6 main
\f0\b0 \cf4 , 
\f1\b \cf3 origin/main
\f0\b0 \cf4 , 
\f1\b \cf3 origin/HEAD
\f0\b0 \cf4 )\cf2 \
Merge: b58e5e2 f8f17b7\
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Thu Feb 23 05:48:21 2023 +0530\
\
    Merge pull request #3 from rayancoder007/master\
    \
    Merge pull request #2 from rayancoder007/main\
\
\cf4 commit f8f17b71f3df8bdf1bf21e05b207a74b82c87010\cf2 \
Merge: e16760a b58e5e2\
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Thu Feb 23 05:47:44 2023 +0530\
\
    Merge pull request #2 from rayancoder007/main\
    \
    Merge pull request #1 from rayancoder007/master\
\
\cf4 commit e16760a07d2f20e7370a436437a8d76e87b9eb38\cf2 \
Author: Rayan <rayan.chowdhury2002@gmail.com>\
Date:   Thu Feb 23 05:40:10 2023 +0530\
\
    Next version changes done by Rayan Chowdhury\
\
\cf4 commit 786d03f15d1c249711ee2cb86aff790ca6ad501a\cf2 \
Author: Rayan <rayan.chowdhury2002@gmail.com>\
Date:   Thu Feb 23 04:10:01 2023 +0530\
\
    First commit done for Addition Program by Rayan Chowdhury\
\
\cf4 commit b58e5e298d3104c1daebc5e96f5c4d07da6523c5\cf2 \
Merge: cebfaa7 e16760a\
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Thu Feb 23 05:47:02 2023 +0530\
\
    Merge pull request #1 from rayancoder007/master\
    \
    Master\
\
\cf4 commit cebfaa7faa6f5d3f80e98b1aa489e25e35298f85\cf2 \
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Sat Feb 18 02:20:20 2023 +0530\
\
    Initial commit\

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \
(base) himanshuchoudhary@Himanshus-MacBook-Air capston_self % git branch\
* \cf6 main\cf2 \
(base) himanshuchoudhary@Himanshus-MacBook-Air capston_self % git branch cal_multiply\
(base) himanshuchoudhary@Himanshus-MacBook-Air capston_self % git branch \
  cal_multiply\
* \cf6 main\cf2 \
(base) himanshuchoudhary@Himanshus-MacBook-Air capston_self % git checkout cal_multiply\
Switched to branch 'cal_multiply'\
(base) himanshuchoudhary@Himanshus-MacBook-Air capston_self % git branch\
* \cf6 cal_multiply\cf2 \
  main\
(base) himanshuchoudhary@Himanshus-MacBook-Air capston_self % git log\
\cf4 commit 2d74feab0ccd66ee40166b1bc44a3e052817dd09 (
\f1\b \cf5 HEAD -> \cf6 cal_multiply
\f0\b0 \cf4 , 
\f1\b \cf3 origin/main
\f0\b0 \cf4 , 
\f1\b \cf3 origin/HEAD
\f0\b0 \cf4 , 
\f1\b \cf6 main
\f0\b0 \cf4 )\cf2 \
Merge: b58e5e2 f8f17b7\
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Thu Feb 23 05:48:21 2023 +0530\
\
    Merge pull request #3 from rayancoder007/master\
    \
    Merge pull request #2 from rayancoder007/main\
\
\cf4 commit f8f17b71f3df8bdf1bf21e05b207a74b82c87010\cf2 \
Merge: e16760a b58e5e2\
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Thu Feb 23 05:47:44 2023 +0530\
\
    Merge pull request #2 from rayancoder007/main\
    \
    Merge pull request #1 from rayancoder007/master\
\
\cf4 commit e16760a07d2f20e7370a436437a8d76e87b9eb38\cf2 \
Author: Rayan <rayan.chowdhury2002@gmail.com>\
Date:   Thu Feb 23 05:40:10 2023 +0530\
\
    Next version changes done by Rayan Chowdhury\
\
\cf4 commit 786d03f15d1c249711ee2cb86aff790ca6ad501a\cf2 \
Author: Rayan <rayan.chowdhury2002@gmail.com>\
Date:   Thu Feb 23 04:10:01 2023 +0530\
\
    First commit done for Addition Program by Rayan Chowdhury\
\
\cf4 commit b58e5e298d3104c1daebc5e96f5c4d07da6523c5\cf2 \
Merge: cebfaa7 e16760a\
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Thu Feb 23 05:47:02 2023 +0530\
\
    Merge pull request #1 from rayancoder007/master\
    \
    Master\
\
\cf4 commit cebfaa7faa6f5d3f80e98b1aa489e25e35298f85\cf2 \
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Sat Feb 18 02:20:20 2023 +0530\
\
    Initial commit\
(base) himanshuchoudhary@Himanshus-MacBook-Air capston_self % git add   Multiplication_cal.py\
(base) himanshuchoudhary@Himanshus-MacBook-Air capston_self % git commit -m " cal_multiply added"\
[cal_multiply dde937b]  cal_multiply added\
 1 file changed, 14 insertions(+)\
 create mode 100644 Multiplication_cal.py\
(base) himanshuchoudhary@Himanshus-MacBook-Air capston_self % git log\
\cf4 commit dde937bd3118c4584bfde8e1264f89a3ea173d12 (
\f1\b \cf5 HEAD -> \cf6 cal_multiply
\f0\b0 \cf4 )\cf2 \
Author: Himanshuchoudhary1526 <himanshuchoudharycoco@gmail.com>\
Date:   Sat Feb 25 18:28:14 2023 +0530\
\
     cal_multiply added\
\
\cf4 commit 2d74feab0ccd66ee40166b1bc44a3e052817dd09 (
\f1\b \cf3 origin/main
\f0\b0 \cf4 , 
\f1\b \cf3 origin/HEAD
\f0\b0 \cf4 , 
\f1\b \cf6 main
\f0\b0 \cf4 )\cf2 \
Merge: b58e5e2 f8f17b7\
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Thu Feb 23 05:48:21 2023 +0530\
\
    Merge pull request #3 from rayancoder007/master\
    \
    Merge pull request #2 from rayancoder007/main\
\
\cf4 commit f8f17b71f3df8bdf1bf21e05b207a74b82c87010\cf2 \
Merge: e16760a b58e5e2\
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Thu Feb 23 05:47:44 2023 +0530\
\
    Merge pull request #2 from rayancoder007/main\
    \
    Merge pull request #1 from rayancoder007/master\
\
\cf4 commit e16760a07d2f20e7370a436437a8d76e87b9eb38\cf2 \
Author: Rayan <rayan.chowdhury2002@gmail.com>\
Date:   Thu Feb 23 05:40:10 2023 +0530\
\
    Next version changes done by Rayan Chowdhury\
\
\cf4 commit 786d03f15d1c249711ee2cb86aff790ca6ad501a\cf2 \
Author: Rayan <rayan.chowdhury2002@gmail.com>\
Date:   Thu Feb 23 04:10:01 2023 +0530\
\
    First commit done for Addition Program by Rayan Chowdhury\
\
\cf4 commit b58e5e298d3104c1daebc5e96f5c4d07da6523c5\cf2 \
Merge: cebfaa7 e16760a\
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Thu Feb 23 05:47:02 2023 +0530\
\
    Merge pull request #1 from rayancoder007/master\
    \
    Master\
\
\cf4 commit cebfaa7faa6f5d3f80e98b1aa489e25e35298f85\cf2 \
Author: rayancoder007 <106444749+rayancoder007@users.noreply.github.com>\
Date:   Sat Feb 18 02:20:20 2023 +0530\
\
    Initial commit\
(base) himanshuchoudhary@Himanshus-MacBook-Air capston_self % git status\
On branch cal_multiply\
nothing to commit, working tree clean\
(base) himanshuchoudhary@Himanshus-MacBook-Air capston_self % git push origin cal_multiply\
Enumerating objects: 4, done.\
Counting objects: 100% (4/4), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 547 bytes | 547.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
remote: \
remote: Create a pull request for 'cal_multiply' on GitHub by visiting:\
remote:      https://github.com/rayancoder007/Capstone/pull/new/cal_multiply\
remote: \
To https://github.com/rayancoder007/Capstone.git\
 * [new branch]      cal_multiply -> cal_multiply\
\
\
}